# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/geek/rickandmortyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/rickandmortyapp/: App.java
app/src/main/java/com/geek/rickandmortyapp/base/: BaseFragment.java  Recourse.java
app/src/main/java/com/geek/rickandmortyapp/data/local/: AppDataBase.java  CharacterDao.java  RoomClient.java
app/src/main/java/com/geek/rickandmortyapp/data/remote/: RetrofitClient.java  RickyAndMortyApi.java
app/src/main/java/com/geek/rickandmortyapp/data/repositories/: CharacterRepository.java
app/src/main/java/com/geek/rickandmortyapp/di/: AppModule.java
app/src/main/java/com/geek/rickandmortyapp/models/: Character.java  Info.java  RickAndMortyResponse.java
app/src/main/java/com/geek/rickandmortyapp/ui/: MainActivity.java
app/src/main/java/com/geek/rickandmortyapp/ui/character_detail/: CharacterDetailFragment.java
app/src/main/java/com/geek/rickandmortyapp/ui/character_list/: CharacterListFragment.java  CharacterViewModel.java
app/src/main/java/com/geek/rickandmortyapp/ui/character_list/adapter/: CharacterListAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/geek/rickandmortyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
